messages/ar.json (before)
{
  "LocaleSwitcher": {
    "en": "الإنجليزية",
    "fa": "الفارسية",
    "ar": "العربية"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ في النظام",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "confirm": "تأكيد",
    "back": "عودة",
    "next": "التالي",
    "previous": "السابق",
    "home": "الرئيسية",
    "readMore": "اقرأ المزيد",
    "showLess": "عرض أقل"
  },
  "navigation": {
    "title": "#التنقل إلى:",
    "name": "_حیدر-ربانیها",
    "home": "_مرحبا",
    "about": "_عني",
    "project": "_مشروع",
    "contact": "_اتصل",
    "switchTheme": "تبديل السمة",
    "switchLanguage": "تبديل اللغة"
  },
  "home": {
    "hero": {
      "greeting": "مرحباً، أنا",
      "name": "حيدر ربانيها",
      "title": "مطور فول ستاك",
      "subtitle": "متخصص في ريأكت، نود.جي إس، وديفوبس",
      "description": "مع أكثر من 3 سنوات من الخبرة في تطوير الويب، أقوم بإنشاء مشاريع حديثة وفعالة",
      "cta": {
        "title": "ابحث عن ملفي الشخصي في غيت هب:",
        "sub-title": "const gitHubLink = ",
        "link": "https://github.com/rabbaniha"
      }
    }
  },
  "about": {
    "personal": {
      "title": "معلومات شخصية",
      "bio": {
        "title": "السيرة الذاتية",
        "description": "أنا مطور ويب فول ستاك ماهر في نود.جي إس، إكسبريس، ريأكت، نيكست.جي إس، مونغو دي بي، إس كيو إل، ودوكر. أتخصص في تصميم ونشر تطبيقات قابلة للتوسع وسهلة الاستخدام مع التركيز على الكود النظيف وتحسين الأداء. تشمل خبرتي تطوير الواجهة الأمامية والخلفية، بالإضافة إلى إدارة الخوادم وأتمتة النشر باستخدام خطوط سي آي/سي دي وبي إم 2. أنا مهتم بشكل خاص بدمج الذكاء الاصطناعي ونماذج اللغة الصغيرة في تطبيقات الويب لتقديم حلول أذكى. عملت على مشاريع تشمل تحليل بيانات الأقمار الصناعية لمراقبة الزراعة وأنظمة الري، مما يجمع بين الابتكار وحل المشكلات الواقعية. حالياً، أبني محفظتي وأعد لإطلاق قناة يوتيوب حول هياكل البيانات والخوارزميات لمشاركة المعرفة مع مجتمع المطورين."
      },
      "interests": {
        "title": "الاهتمامات",
        "description": "أنا مهتم جداً باستكشاف إطارات تطوير الويب الحديثة وبناء تطبيقات قابلة للتوسع باستخدام تقنيات مثل ريأكت، نيكست.جي إس، نود.جي إس، ودوكر. أستمتع بتعلم البنية التحتية السحابية، ممارسات ديفوبس، وخطوط سي آي/سي دي، حيث تساعدني على تقديم برمجيات أكثر كفاءة وموثوقية. مجال آخر من الاهتمامات هو الذكاء الاصطناعي، خاصة دمج نماذج اللغة الصغيرة في التطبيقات الواقعية. كما أنني شغوف بالأنظمة المبنية على البيانات، بما في ذلك المشاريع التي تستفيد من بيانات الأقمار الصناعية للرصد والتحليل. بالإضافة إلى ذلك، أستمتع بدراسة هندسة البرمجيات، تحسين الأداء، وممارسات الكود النظيف، دائماً سعياً لتحسين مهاراتي الفنية وقدراتي على حل المشكلات."
      },
      "education": {
        "title": "التعليم",
        "description": "أحمل درجة البكالوريوس في الزراعة وتربية النباتات ودرجة الماجستير في الوراثة وتربية النباتات. خلال مسيرتي الأكاديمية، بنيت أساساً قوياً في علم الأحياء الجزيئي، تربية النباتات، والمعلوماتية الحيوية، مما أعطاني خبرة قيمة في البحث العلمي وتحليل البيانات. في رسالة الماجستير، ركزت على تحديد الميكرو آر إن إيه في مينثا لونجيفوليا (النعناع البري) باستخدام برنامجي بلاست إن وإنفولد. سمح هذا المشروع لي باكتساب خبرة عملية في العمل مع البيانات الحيوية، الأدوات الحاسوبية، وحل المشكلات في بيئة بحثية. على الرغم من أن مسيرتي المهنية تحولت لاحقاً نحو تطوير البرمجيات، إلا أن خلفيتي الأكاديمية لا تزال تشكل تفكيري التحليلي ونهجي النظامي لحل المشكلات المعقدة. يمكنني دمج التدريب العلمي مع مهارات البرمجة لربط النظرية بالتطبيق، والذي أطبقه الآن في إنشاء حلول برمجية مبتكرة مبنية على البيانات."
      }
    },
    "professional": {
      "title": "معلومات مهنية",
      "experienc": {
        "title": "الخبرة",
        "description": "لدي خبرة عملية كمطور ويب فول ستاك، عملت مع تقنيات مثل نود.جي إس، إكسبريس، ريأكت، نيكست.جي إس، مونغو دي بي، إس كيو إل، ودوكر. يشمل عملي تصميم ونشر تطبيقات الويب من البداية إلى النهاية، التعامل مع تطوير الواجهة الأمامية والخلفية، وإدارة قواعد البيانات. كما لدي معرفة عملية في إدارة الخوادم وأتمتة النشر باستخدام أدوات مثل بي إم 2، جينكينز، وخطوط سي آي/سي دي لضمان الموثوقية والتوسع. خارج تطبيقات الويب التقليدية، عملت على أنظمة مبنية على البيانات، بما في ذلك مشاريع تستخدم بيانات الأقمار الصناعية لمراقبة الزراعة وإدارة الري. عززت هذه التجارب قدرتي على ربط الحلول الفنية بالتحديات الواقعية."
      },
      "skills": {
        "title": "المهارات",
        "description": "تشمل مهاراتي الأساسية تطوير فول ستاك، تصميم قواعد البيانات، نشر الخوادم، وحلول السحابة. أنا شغوف ببناء تطبيقات قابلة للتوسع وعالية الأداء وتطبيق ممارسات الكود النظيف في كل مشروع أعمل عليه. أستكشف بنشاط التقنيات الناشئة مثل الذكاء الاصطناعي، نماذج اللغة الصغيرة، وخطوط الأتمتة، وأدمجها في مشاريعي حيث تضيف قيمة. يركز تركيزي المهني على تطوير حلول برمجية مبتكرة مبنية على البيانات تجمع بين الكفاءة والاستخدام العملي. أستمر في التعلم والتجربة مع إطارات وأدوات جديدة، بهدف البقاء على اطلاع بأحدث الاتجاهات في تطوير الويب مع التركيز القوي على حل المشكلات والحلول الفعالة."
      }
    },
    "hobbies": {
      "title": "الهوايات",
      "hobbies": {
        "title": "الهوايات",
        "description": "خارج عملي المهني، أستمتع بأنشطة تحافظ على إبداعي وتوازني. أحب قراءة الكتب والمقالات عن التكنولوجيا، الابتكار، والنمو الشخصي، بالإضافة إلى استكشاف الاتجاهات الجديدة في الذكاء الاصطناعي وتطوير البرمجيات. في وقت فراغي، أستمتع بمشاهدة الأفلام والمسلسلات، بالإضافة إلى الفيديوهات التعليمية وإنشاء المحتوى، والتي ترتبط بشغفي بالتعلم ومشاركة المعرفة. خارج التكنولوجيا، أجد الراحة في الاستماع إلى الموسيقى، المشي في الطبيعة، واستكشاف أماكن جديدة، مما يساعدني على إعادة الشحن والحفاظ على الدافعية. كما أحب تجربة مشاريع برمجة جانبية، حيث يمكنني دمج التعلم مع الإبداع وتطبيق أفكار جديدة لاحقاً في التطبيقات الواقعية."
      }
    },
    "tabs": {
      "bio": "السيرة الذاتية",
      "interests": "الاهتمامات",
      "education": "التعليم",
      "experienc": "الخبرة",
      "skills": "المهارات",
      "hobbies": "الهوايات"
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "مزرعبان",
      "description": "مزرعبان منصة مبتكرة لمراقبة الزراعة وإدارة الري باستخدام بيانات الأقمار الصناعية. توفر رؤى في الوقت الفعلي للمزارعين لتحسين صحة المحاصيل واستخدام المياه، مبنية بتقنيات حديثة للتوسع والسهولة في الاستخدام.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "نشط"
      }
    },
    "portfolio": {
      "title": "محفظة",
      "description": "موقع محفظة شخصية يعرض مهاراتي، مشاريعي، ومسيرتي المهنية. يتميز بتصميم نظيف ومتجاوب لتسليط الضوء على أعمالي في تطوير الويب والمجالات ذات الصلة.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "نشط"
      }
    }
  },
  "resume": {
    "title": "سيرتي الذاتية",
    "description": "خبرتي العملية والتعليمية",
    "download": "تحميل السيرة الذاتية",
    "view": "عرض عبر الإنترنت",
    "sections": {
      "experience": "الخبرة العملية",
      "education": "التعليم",
      "skills": "المهارات",
      "certifications": "الشهادات",
      "languages": "اللغات"
    }
  },
  "contact": {
    "title": "_اتصل-بي",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "ابحث عني أيضاً في",
      "linkedin": "لينكدإن",
      "instagram": "إنستغرام",
      "github": "غيت هب",
      "youtube": "يوتيوب"
    },
    "description": "لديك مشروع أو سؤال؟ دعنا نتواصل:",
    "form": {
      "name": {
        "label": "اسمك",
        "placeholder": "أدخل اسمك الكامل",
        "errorMsg": "يجب أن يكون الاسم على الأقل حرفين"
      },
      "email": {
        "label": "البريد الإلكتروني",
        "placeholder": "أدخل عنوان بريدك الإلكتروني",
        "errorMsg": "عنوان بريد إلكتروني غير صالح"
      },
      "subject": {
        "label": "الموضوع",
        "placeholder": "أدخل الموضوع",
        "errorMsg": "الموضوع مطلوب"
      },
      "message": {
        "label": "رسالتك",
        "placeholder": "اكتب رسالتك هنا...",
        "errorMsg": "يجب أن تكون الرسالة على الأقل 10 أحرف"
      },
      "error": "خطأ في إرسال البريد الإلكتروني، يرجى المحاولة لاحقاً",
      "success": {
        "title": "شكراً لك! 🙌",
        "message": "تم قبول رسالتك. ستتلقى الرد قريباً!",
        "action": "إرسال رسالة جديدة"
      },
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال..."
    },
    "info": {
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "location": "الموقع",
      "availability": "التوافر"
    },
    "social": {
      "title": "الشبكات الاجتماعية"
    },
    "success": {
      "title": "تم إرسال الرسالة!",
      "message": "شكراً لتواصلك. سأرد عليك قريباً."
    },
    "error": {
      "title": "خطأ في الإرسال",
      "message": "حدث خطأ ما. يرجى المحاولة مرة أخرى."
    }
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "عذراً، الصفحة التي تبحث عنها غير موجودة."
  },
  "metadata": {
    "title": "حيدر ربانيها - مطور فول ستاك",
    "description": "مطور ويب محترف متخصص في ريأكت، نود.جي إس، وتصميم واجهة المستخدم/تجربة المستخدم. محفظة وخدمات تطوير ويب حديثة.",
    "keywords": "تطوير الويب، مبرمج، ريأكت، نود.جي إس، تصميم الويب، واجهة المستخدم تجربة المستخدم، فريلانسر"
  },
  "footer": {
    "title": "ابحث عني في: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/ar.json (after)
{
  "LocaleSwitcher": {
    "en": "الإنجليزية",
    "fa": "الفارسية",
    "ar": "العربية"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ في النظام",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "confirm": "تأكيد",
    "back": "عودة",
    "next": "التالي",
    "previous": "السابق",
    "home": "الرئيسية",
    "readMore": "اقرأ المزيد",
    "showLess": "عرض أقل"
  },
  "navigation": {
    "title": "#التنقل إلى:",
    "name": "_حیدر-ربانیها",
    "home": "_مرحبا",
    "about": "_عني",
    "project": "_مشروع",
    "contact": "_اتصل",
    "switchTheme": "تبديل السمة",
    "switchLanguage": "تبديل اللغة"
  },
  "home": {
    "hero": {
      "greeting": "مرحباً، أنا",
      "name": "حيدر ربانيها",
      "title": "مطور فول ستاك",
      "subtitle": "متخصص في ريأكت، نود.جي إس، وديفوبس",
      "description": "مع أكثر من 3 سنوات من الخبرة في تطوير الويب، أقوم بإنشاء مشاريع حديثة وفعالة",
      "cta": {
        "title": "ابحث عن ملفي الشخصي في غيت هب:",
        "sub-title": "const gitHubLink = ",
        "link": "https://github.com/rabbaniha"
      }
    }
  },
  "about": {
    "personal": {
      "title": "معلومات شخصية",
      "bio": {
        "title": "السيرة الذاتية",
        "description": "أنا مطور ويب فول ستاك ماهر في نود.جي إس، إكسبريس، ريأكت، نيكست.جي إس، مونغو دي بي، إس كيو إل، ودوكر. أتخصص في تصميم ونشر تطبيقات قابلة للتوسع وسهلة الاستخدام مع التركيز على الكود النظيف وتحسين الأداء. تشمل خبرتي تطوير الواجهة الأمامية والخلفية، بالإضافة إلى إدارة الخوادم وأتمتة النشر باستخدام خطوط سي آي/سي دي وبي إم 2. أنا مهتم بشكل خاص بدمج الذكاء الاصطناعي ونماذج اللغة الصغيرة في تطبيقات الويب لتقديم حلول أذكى. عملت على مشاريع تشمل تحليل بيانات الأقمار الصناعية لمراقبة الزراعة وأنظمة الري، مما يجمع بين الابتكار وحل المشكلات الواقعية. حالياً، أبني محفظتي وأعد لإطلاق قناة يوتيوب حول هياكل البيانات والخوارزميات لمشاركة المعرفة مع مجتمع المطورين."
      },
      "interests": {
        "title": "الاهتمامات",
        "description": "أنا مهتم جداً باستكشاف إطارات تطوير الويب الحديثة وبناء تطبيقات قابلة للتوسع باستخدام تقنيات مثل ريأكت، نيكست.جي إس، نود.جي إس، ودوكر. أستمتع بتعلم البنية التحتية السحابية، ممارسات ديفوبس، وخطوط سي آي/سي دي، حيث تساعدني على تقديم برمجيات أكثر كفاءة وموثوقية. مجال آخر من الاهتمامات هو الذكاء الاصطناعي، خاصة دمج نماذج اللغة الصغيرة في التطبيقات الواقعية. كما أنني شغوف بالأنظمة المبنية على البيانات، بما في ذلك المشاريع التي تستفيد من بيانات الأقمار الصناعية للرصد والتحليل. بالإضافة إلى ذلك، أستمتع بدراسة هندسة البرمجيات، تحسين الأداء، وممارسات الكود النظيف، دائماً سعياً لتحسين مهاراتي الفنية وقدراتي على حل المشكلات."
      },
      "education": {
        "title": "التعليم",
        "description": "أحمل درجة البكالوريوس في الزراعة وتربية النباتات ودرجة الماجستير في الوراثة وتربية النباتات. خلال مسيرتي الأكاديمية، بنيت أساساً قوياً في علم الأحياء الجزيئي، تربية النباتات، والمعلوماتية الحيوية، مما أعطاني خبرة قيمة في البحث العلمي وتحليل البيانات. في رسالة الماجستير، ركزت على تحديد الميكرو آر إن إيه في مينثا لونجيفوليا (النعناع البري) باستخدام برنامجي بلاست إن وإنفولد. سمح هذا المشروع لي باكتساب خبرة عملية في العمل مع البيانات الحيوية، الأدوات الحاسوبية، وحل المشكلات في بيئة بحثية. على الرغم من أن مسيرتي المهنية تحولت لاحقاً نحو تطوير البرمجيات، إلا أن خلفيتي الأكاديمية لا تزال تشكل تفكيري التحليلي ونهجي النظامي لحل المشكلات المعقدة. يمكنني دمج التدريب العلمي مع مهارات البرمجة لربط النظرية بالتطبيق، والذي أطبقه الآن في إنشاء حلول برمجية مبتكرة مبنية على البيانات."
      }
    },
    "professional": {
      "title": "معلومات مهنية",
      "experienc": {
        "title": "الخبرة",
        "description": "لدي خبرة عملية كمطور ويب فول ستاك، عملت مع تقنيات مثل نود.جي إس، إكسبريس، ريأكت، نيكست.جي إس، مونغو دي بي، إس كيو إل، ودوكر. يشمل عملي تصميم ونشر تطبيقات الويب من البداية إلى النهاية، التعامل مع تطوير الواجهة الأمامية والخلفية، وإدارة قواعد البيانات. كما لدي معرفة عملية في إدارة الخوادم وأتمتة النشر باستخدام أدوات مثل بي إم 2، جينكينز، وخطوط سي آي/سي دي لضمان الموثوقية والتوسع. خارج تطبيقات الويب التقليدية، عملت على أنظمة مبنية على البيانات، بما في ذلك مشاريع تستخدم بيانات الأقمار الصناعية لمراقبة الزراعة وإدارة الري. عززت هذه التجارب قدرتي على ربط الحلول الفنية بالتحديات الواقعية."
      },
      "skills": {
        "title": "المهارات",
        "description": "تشمل مهاراتي الأساسية تطوير فول ستاك، تصميم قواعد البيانات، نشر الخوادم، وحلول السحابة. أنا شغوف ببناء تطبيقات قابلة للتوسع وعالية الأداء وتطبيق ممارسات الكود النظيف في كل مشروع أعمل عليه. أستكشف بنشاط التقنيات الناشئة مثل الذكاء الاصطناعي، نماذج اللغة الصغيرة، وخطوط الأتمتة، وأدمجها في مشاريعي حيث تضيف قيمة. يركز تركيزي المهني على تطوير حلول برمجية مبتكرة مبنية على البيانات تجمع بين الكفاءة والاستخدام العملي. أستمر في التعلم والتجربة مع إطارات وأدوات جديدة، بهدف البقاء على اطلاع بأحدث الاتجاهات في تطوير الويب مع التركيز القوي على حل المشكلات والحلول الفعالة."
      }
    },
    "hobbies": {
      "title": "الهوايات",
      "hobbies": {
        "title": "الهوايات",
        "description": "خارج عملي المهني، أستمتع بأنشطة تحافظ على إبداعي وتوازني. أحب قراءة الكتب والمقالات عن التكنولوجيا، الابتكار، والنمو الشخصي، بالإضافة إلى استكشاف الاتجاهات الجديدة في الذكاء الاصطناعي وتطوير البرمجيات. في وقت فراغي، أستمتع بمشاهدة الأفلام والمسلسلات، بالإضافة إلى الفيديوهات التعليمية وإنشاء المحتوى، والتي ترتبط بشغفي بالتعلم ومشاركة المعرفة. خارج التكنولوجيا، أجد الراحة في الاستماع إلى الموسيقى، المشي في الطبيعة، واستكشاف أماكن جديدة، مما يساعدني على إعادة الشحن والحفاظ على الدافعية. كما أحب تجربة مشاريع برمجة جانبية، حيث يمكنني دمج التعلم مع الإبداع وتطبيق أفكار جديدة لاحقاً في التطبيقات الواقعية."
      }
    },
    "tabs": {
      "bio": "السيرة الذاتية",
      "interests": "الاهتمامات",
      "education": "التعليم",
      "experienc": "الخبرة",
      "skills": "المهارات",
      "hobbies": "الهوايات"
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "مزرعه بان",
      "description": "مزرعه بان منصة مبتكرة لمراقبة الزراعة وإدارة الري باستخدام بيانات الأقمار الصناعية. توفر رؤى في الوقت الفعلي للمزارعين لتحسين صحة المحاصيل واستخدام المياه، مبنية بتقنيات حديثة للتوسع والسهولة في الاستخدام.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "نشط"
      }
    },
    "portfolio": {
      "title": "محفظة",
      "description": "موقع محفظة شخصية يعرض مهاراتي، مشاريعي، ومسيرتي المهنية. يتميز بتصميم نظيف ومتجاوب لتسليط الضوء على أعمالي في تطوير الويب والمجالات ذات الصلة.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "نشط"
      }
    }
  },
  "resume": {
    "title": "سيرتي الذاتية",
    "description": "خبرتي العملية والتعليمية",
    "download": "تحميل السيرة الذاتية",
    "view": "عرض عبر الإنترنت",
    "sections": {
      "experience": "الخبرة العملية",
      "education": "التعليم",
      "skills": "المهارات",
      "certifications": "الشهادات",
      "languages": "اللغات"
    }
  },
  "contact": {
    "title": "_اتصل-بي",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "ابحث عني أيضاً في",
      "linkedin": "لينكدإن",
      "instagram": "إنستغرام",
      "github": "غيت هب",
      "youtube": "يوتيوب"
    },
    "description": "لديك مشروع أو سؤال؟ دعنا نتواصل:",
    "form": {
      "name": {
        "label": "اسمك",
        "placeholder": "أدخل اسمك الكامل",
        "errorMsg": "يجب أن يكون الاسم على الأقل حرفين"
      },
      "email": {
        "label": "البريد الإلكتروني",
        "placeholder": "أدخل عنوان بريدك الإلكتروني",
        "errorMsg": "عنوان بريد إلكتروني غير صالح"
      },
      "subject": {
        "label": "الموضوع",
        "placeholder": "أدخل الموضوع",
        "errorMsg": "الموضوع مطلوب"
      },
      "message": {
        "label": "رسالتك",
        "placeholder": "اكتب رسالتك هنا...",
        "errorMsg": "يجب أن تكون الرسالة على الأقل 10 أحرف"
      },
      "error": "خطأ في إرسال البريد الإلكتروني، يرجى المحاولة لاحقاً",
      "success": {
        "title": "شكراً لك! 🙌",
        "message": "تم قبول رسالتك. ستتلقى الرد قريباً!",
        "action": "إرسال رسالة جديدة"
      },
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال..."
    },
    "info": {
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "location": "الموقع",
      "availability": "التوافر"
    },
    "social": {
      "title": "الشبكات الاجتماعية"
    },
    "success": {
      "title": "تم إرسال الرسالة!",
      "message": "شكراً لتواصلك. سأرد عليك قريباً."
    },
    "error": {
      "title": "خطأ في الإرسال",
      "message": "حدث خطأ ما. يرجى المحاولة مرة أخرى."
    }
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "عذراً، الصفحة التي تبحث عنها غير موجودة."
  },
  "metadata": {
    "title": "حيدر ربانيها - مطور فول ستاك",
    "description": "مطور ويب محترف متخصص في ريأكت، نود.جي إس، وتصميم واجهة المستخدم/تجربة المستخدم. محفظة وخدمات تطوير ويب حديثة.",
    "keywords": "تطوير الويب، مبرمج، ريأكت، نود.جي إس، تصميم الويب، واجهة المستخدم تجربة المستخدم، فريلانسر"
  },
  "footer": {
    "title": "ابحث عني في: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/ar.json (diff)
@@ -90,8 +90,8 @@
   },
   "projects": {
     "mazraebaan": {
-      "title": "مزرعبان",
-      "description": "مزرعبان منصة مبتكرة لمراقبة الزراعة وإدارة الري باستخدام بيانات الأقمار الصناعية. توفر رؤى في الوقت الفعلي للمزارعين لتحسين صحة المحاصيل واستخدام المياه، مبنية بتقنيات حديثة للتوسع والسهولة في الاستخدام.",
+      "title": "مزرعه بان",
+      "description": "مزرعه بان منصة مبتكرة لمراقبة الزراعة وإدارة الري باستخدام بيانات الأقمار الصناعية. توفر رؤى في الوقت الفعلي للمزارعين لتحسين صحة المحاصيل واستخدام المياه، مبنية بتقنيات حديثة للتوسع والسهولة في الاستخدام.",
       "link": "https://mazraebaan.com",
       "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
       "status": {
