messages/en.json (before)
{
  "LocaleSwitcher": {
    "en": "English",
    "fa": "Persian",
    "ar": "Arabic"
  },
  "common": {
    "loading": "Loading...",
    "error": "System error",
    "retry": "Retry",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "home": "Home",
    "readMore": "Read more",
    "showLess": "Show less"
  },
  "navigation": {
    "title": "#navigate to:",
    "name": "heydar-rabbaniha",
    "home": "_hello",
    "about": "_about-me",
    "project": "_project",
    "contact": "_contact",
    "switchTheme": "Switch Theme",
    "switchLanguage": "Switch Language"
  },
  "home": {
    "hero": {
      "greeting": "Hello, I'm",
      "name": "Heydar Rabbaniha",
      "title": "Full Stack Developer",
      "subtitle": "Specialized in React, Node.js, and devops",
      "description": "With over 3 years of experience in web development, I create modern and efficient projects",
      "cta": {
        "title": "find my profile in Github:"
      }
    },
    "about": {
      "title": "About Me",
      "subtitle": "A bit about my story and experience",
      "description": "I'm a developer passionate about creating beautiful and functional digital experiences",
      "skills": "Skills",
      "experience": "Years of Experience"
    },
    "services": {
      "title": "My Services",
      "subtitle": "What I can do for you"
    },
    "portfolio": {
      "title": "Portfolio",
      "subtitle": "Projects I’ve built with passion",
      "viewAll": "View All"
    },
    "contact": {
      "title": "Let's Talk",
      "subtitle": "Got a new project? Let’s get started",
      "getInTouch": "Get in Touch"
    }
  },
  "about": {
    "personal": {
      "title": "personal-info",
      "bio": {
        "title": "bio",
        "description": "I am a Full-Stack Web Developer skilled in Node.js, Express, React, Next.js, MongoDB, SQL, and Docker. I specialize in designing and deploying scalable, user-friendly applications with a focus on clean code and performance optimization. My experience spans both frontend and backend development, as well as server management and deployment automation using CI/CD pipelines and PM2. I am particularly interested in integrating AI and small language models into web applications to deliver smarter solutions. I have worked on projects involving satellite data analysis for agricultural monitoring and irrigation systems, combining innovation with real-world problem-solving. Currently, I am building my portfolio and preparing to launch a YouTube channel on data structures and algorithms to share knowledge with the developer community."
      },
      "interests": {
        "title": "interests",
        "description": "I am deeply interested in exploring modern web development frameworks and building scalable applications using technologies like React, Next.js, Node.js, and Docker. I enjoy learning about cloud infrastructure, DevOps practices, and CI/CD pipelines, as they help me deliver more efficient and reliable software. Another area of interest for me is artificial intelligence, especially the integration of small language models into real-world applications. I am also passionate about data-driven systems, including projects that leverage satellite data for monitoring and analysis. In addition, I enjoy studying software architecture, performance optimization, and clean code practices, always striving to improve both my technical skills and problem-solving abilities."
      },
      "education": {
        "title": "education",
        "description": "I hold a Bachelor’s degree in Agronomy and Plant Breeding and a Master’s degree in Plant Genetics and Breeding. During my academic journey, I developed a strong foundation in molecular biology, plant breeding, and bioinformatics, which gave me valuable experience in scientific research and data analysis. For my Master’s thesis, I focused on identifying microRNAs in Mentha longifolia (wild mint) using BLASTN and Enfold software. This project allowed me to gain hands-on experience in working with biological data, computational tools, and problem-solving in a research-driven environment. Although my career path later shifted toward software development, my academic background continues to shape my analytical thinking and systematic approach to solving complex problems. The combination of scientific training and programming skills enables me to connect theory with application, which I now apply in creating innovative, data-driven software solutions."
      }
    },
    "professional": {
      "title": "professional-info",
      "experienc": {
        "title": "experience",
        "description": "I have practical experience as a Full-Stack Web Developer, working with technologies such as Node.js, Express, React, Next.js, MongoDB, SQL, and Docker. My work includes designing and deploying end-to-end web applications, handling both frontend and backend development, and managing databases. I also have hands-on knowledge in server management and deployment automation, using tools like PM2, Jenkins, and CI/CD pipelines to ensure reliability and scalability. Beyond traditional web apps, I have worked on data-driven systems, including projects that apply satellite data for agricultural monitoring and irrigation management. These experiences have strengthened my ability to connect technical solutions with real-world challenges."
      },
      "skills": {
        "title": "skills",
        "description": "My core skills include full-stack development, database design, server deployment, and cloud-based solutions. I am passionate about building scalable, high-performance applications and applying clean code practices in every project I work on. I actively explore emerging technologies such as artificial intelligence, small language models, and automation pipelines, integrating them into my projects where they add value. My professional focus is on developing innovative, data-driven software solutions that combine efficiency with practical usability. I am continuously learning and experimenting with new frameworks and tools, aiming to stay updated with the latest trends in web development while keeping a strong focus on problem-solving and impactful solutions."
      }
    },
    "hobbies": {
      "title": "hobbies",
      "hobbies": {
        "title": "hobbies",
        "description": "Outside of my professional work, I enjoy activities that keep me creative and balanced. I like reading books and articles on technology, innovation, and personal growth, as well as exploring new trends in AI and software development. In my free time, I enjoy watching movies and series, as well as educational videos and content creation, which connect with my passion for learning and sharing knowledge. Beyond technology, I find relaxation in listening to music, walking in nature, and exploring new places, which help me recharge and stay motivated. I also like experimenting with side programming projects, where I can combine learning with creativity and later apply new ideas to real-world applications."
      }
    },

    "title": "About Me",
    "description": "Learn more about who I am and how I got here",
    "story": {
      "title": "My Story",
      "content": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development."
    },
    "skills": {
      "title": "Technical Skills",
      "frontend": "Frontend",
      "backend": "Backend",
      "tools": "Tools"
    },
    "experience": {
      "title": "Work Experience",
      "education": "Education"
    },
    "interests": {
      "title": "Personal Interests",
      "content": "When I'm not at the computer, I enjoy reading, hiking in nature, and learning new technologies."
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "Mazraebaan",
      "description": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "active"
      }
    },
    "portfolio": {
      "title": "Portfolio",
      "description": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "active"
      }
    }
  },
  "resume": {
    "title": "My Resume",
    "description": "My work and educational experience",
    "download": "Download Resume",
    "view": "View Online",
    "sections": {
      "experience": "Work Experience",
      "education": "Education",
      "skills": "Skills",
      "certifications": "Certifications",
      "languages": "Languages"
    }
  },
  "contact": {
    "title": "_contact-me",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "find-me-also-in",
      "linkedin": "LinkedIn",
      "instagram": "Instagram",
      "github": "Github",
      "youtube": "YouTube"
    },
    "description": "Have a project or a question? Let’s connect:",
    "form": {
      "name": {
        "label": "Your Name",
        "placeholder": "Enter your full name",
        "errorMsg": "Name must be at least 2 characters"
      },
      "email": {
        "label": "Email",
        "placeholder": "Enter your email address",
        "errorMsg": "Invalide email address"
      },
      "subject": {
        "label": "Subject",
        "placeholder": "Enter the subject",
        "errorMsg": "Subject is required"
      },
      "message": {
        "label": "Your Message",
        "placeholder": "Write your message here...",
        "errorMsg": "Message must be at least 10 characters"
      },
      "error": "Error in sending email please try again later",
      "success": {
        "title": "Thank You! 🙌",
        "message": "Your message has been accepted.You will receive answer soon!",
        "action": "Send New Message"
      },
      "submit": "Send Message",
      "sending": "Sending..."
    },
    "info": {
      "email": "Email",
      "phone": "Phone",
      "location": "Location",
      "availability": "Availability"
    },
    "social": {
      "title": "Social Networks"
    },
    "success": {
      "title": "Message Sent!",
      "message": "Thank you for reaching out. I’ll get back to you soon."
    },
    "error": {
      "title": "Sending Error",
      "message": "Something went wrong. Please try again."
    }
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "Sorry, the page you’re looking for doesn’t exist."
  },
  "metadata": {
    "title": "Heydar Rabbaniha - Full Stack Developer",
    "description": "Professional web developer specialized in React, Node.js, and UI/UX design. Portfolio and modern web development services.",
    "keywords": "Web development, Programmer, React, Node.js, Web design, UI UX, Freelancer"
  },
  "footer": {
    "title": "Find me in: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/en.json (after)
{
  "LocaleSwitcher": {
    "en": "English",
    "fa": "Persian",
    "ar": "Arabic"
  },
  "common": {
    "loading": "Loading...",
    "error": "System error",
    "retry": "Retry",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "home": "Home",
    "readMore": "Read more",
    "showLess": "Show less"
  },
  "navigation": {
    "title": "#navigate to:",
    "name": "heydar-rabbaniha",
    "home": "_hello",
    "about": "_about-me",
    "project": "_project",
    "contact": "_contact",
    "switchTheme": "Switch Theme",
    "switchLanguage": "Switch Language"
  },
  "home": {
    "hero": {
      "greeting": "Hello, I'm",
      "name": "Heydar Rabbaniha",
      "title": "Full Stack Developer",
      "subtitle": "Specialized in React, Node.js, and devops",
      "description": "With over 3 years of experience in web development, I create modern and efficient projects",
      "cta": {
        "title": "find my profile in Github:"
      }
    }
  },
  "about": {
    "personal": {
      "title": "personal-info",
      "bio": {
        "title": "bio",
        "description": "I am a Full-Stack Web Developer skilled in Node.js, Express, React, Next.js, MongoDB, SQL, and Docker. I specialize in designing and deploying scalable, user-friendly applications with a focus on clean code and performance optimization. My experience spans both frontend and backend development, as well as server management and deployment automation using CI/CD pipelines and PM2. I am particularly interested in integrating AI and small language models into web applications to deliver smarter solutions. I have worked on projects involving satellite data analysis for agricultural monitoring and irrigation systems, combining innovation with real-world problem-solving. Currently, I am building my portfolio and preparing to launch a YouTube channel on data structures and algorithms to share knowledge with the developer community."
      },
      "interests": {
        "title": "interests",
        "description": "I am deeply interested in exploring modern web development frameworks and building scalable applications using technologies like React, Next.js, Node.js, and Docker. I enjoy learning about cloud infrastructure, DevOps practices, and CI/CD pipelines, as they help me deliver more efficient and reliable software. Another area of interest for me is artificial intelligence, especially the integration of small language models into real-world applications. I am also passionate about data-driven systems, including projects that leverage satellite data for monitoring and analysis. In addition, I enjoy studying software architecture, performance optimization, and clean code practices, always striving to improve both my technical skills and problem-solving abilities."
      },
      "education": {
        "title": "education",
        "description": "I hold a Bachelor’s degree in Agronomy and Plant Breeding and a Master’s degree in Plant Genetics and Breeding. During my academic journey, I developed a strong foundation in molecular biology, plant breeding, and bioinformatics, which gave me valuable experience in scientific research and data analysis. For my Master’s thesis, I focused on identifying microRNAs in Mentha longifolia (wild mint) using BLASTN and Enfold software. This project allowed me to gain hands-on experience in working with biological data, computational tools, and problem-solving in a research-driven environment. Although my career path later shifted toward software development, my academic background continues to shape my analytical thinking and systematic approach to solving complex problems. The combination of scientific training and programming skills enables me to connect theory with application, which I now apply in creating innovative, data-driven software solutions."
      }
    },
    "professional": {
      "title": "professional-info",
      "experienc": {
        "title": "experience",
        "description": "I have practical experience as a Full-Stack Web Developer, working with technologies such as Node.js, Express, React, Next.js, MongoDB, SQL, and Docker. My work includes designing and deploying end-to-end web applications, handling both frontend and backend development, and managing databases. I also have hands-on knowledge in server management and deployment automation, using tools like PM2, Jenkins, and CI/CD pipelines to ensure reliability and scalability. Beyond traditional web apps, I have worked on data-driven systems, including projects that apply satellite data for agricultural monitoring and irrigation management. These experiences have strengthened my ability to connect technical solutions with real-world challenges."
      },
      "skills": {
        "title": "skills",
        "description": "My core skills include full-stack development, database design, server deployment, and cloud-based solutions. I am passionate about building scalable, high-performance applications and applying clean code practices in every project I work on. I actively explore emerging technologies such as artificial intelligence, small language models, and automation pipelines, integrating them into my projects where they add value. My professional focus is on developing innovative, data-driven software solutions that combine efficiency with practical usability. I am continuously learning and experimenting with new frameworks and tools, aiming to stay updated with the latest trends in web development while keeping a strong focus on problem-solving and impactful solutions."
      }
    },
    "hobbies": {
      "title": "hobbies",
      "hobbies": {
        "title": "hobbies",
        "description": "Outside of my professional work, I enjoy activities that keep me creative and balanced. I like reading books and articles on technology, innovation, and personal growth, as well as exploring new trends in AI and software development. In my free time, I enjoy watching movies and series, as well as educational videos and content creation, which connect with my passion for learning and sharing knowledge. Beyond technology, I find relaxation in listening to music, walking in nature, and exploring new places, which help me recharge and stay motivated. I also like experimenting with side programming projects, where I can combine learning with creativity and later apply new ideas to real-world applications."
      }
    },
    "tabs": {
      "bio": "bio",
      "interests": "interests",
      "education": "education",
      "experienc": "experience",
      "skills": "skills",
      "hobbies": "hobbies"
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "Mazraebaan",
      "description": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "active"
      }
    },
    "portfolio": {
      "title": "Portfolio",
      "description": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "active"
      }
    }
  },
  "resume": {
    "title": "My Resume",
    "description": "My work and educational experience",
    "download": "Download Resume",
    "view": "View Online",
    "sections": {
      "experience": "Work Experience",
      "education": "Education",
      "skills": "Skills",
      "certifications": "Certifications",
      "languages": "Languages"
    }
  },
  "contact": {
    "title": "_contact-me",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "find-me-also-in",
      "linkedin": "LinkedIn",
      "instagram": "Instagram",
      "github": "Github",
      "youtube": "YouTube"
    },
    "description": "Have a project or a question? Let’s connect:",
    "form": {
      "name": {
        "label": "Your Name",
        "placeholder": "Enter your full name",
        "errorMsg": "Name must be at least 2 characters"
      },
      "email": {
        "label": "Email",
        "placeholder": "Enter your email address",
        "errorMsg": "Invalide email address"
      },
      "subject": {
        "label": "Subject",
        "placeholder": "Enter the subject",
        "errorMsg": "Subject is required"
      },
      "message": {
        "label": "Your Message",
        "placeholder": "Write your message here...",
        "errorMsg": "Message must be at least 10 characters"
      },
      "error": "Error in sending email please try again later",
      "success": {
        "title": "Thank You! 🙌",
        "message": "Your message has been accepted.You will receive answer soon!",
        "action": "Send New Message"
      },
      "submit": "Send Message",
      "sending": "Sending..."
    },
    "info": {
      "email": "Email",
      "phone": "Phone",
      "location": "Location",
      "availability": "Availability"
    },
    "social": {
      "title": "Social Networks"
    },
    "success": {
      "title": "Message Sent!",
      "message": "Thank you for reaching out. I’ll get back to you soon."
    },
    "error": {
      "title": "Sending Error",
      "message": "Something went wrong. Please try again."
    }
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "Sorry, the page you’re looking for doesn’t exist."
  },
  "metadata": {
    "title": "Heydar Rabbaniha - Full Stack Developer",
    "description": "Professional web developer specialized in React, Node.js, and UI/UX design. Portfolio and modern web development services.",
    "keywords": "Web development, Programmer, React, Node.js, Web design, UI UX, Freelancer"
  },
  "footer": {
    "title": "Find me in: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/en.json (diff)
@@ -41,27 +41,6 @@
       "cta": {
         "title": "find my profile in Github:"
       }
-    },
-    "about": {
-      "title": "About Me",
-      "subtitle": "A bit about my story and experience",
-      "description": "I'm a developer passionate about creating beautiful and functional digital experiences",
-      "skills": "Skills",
-      "experience": "Years of Experience"
-    },
-    "services": {
-      "title": "My Services",
-      "subtitle": "What I can do for you"
-    },
-    "portfolio": {
-      "title": "Portfolio",
-      "subtitle": "Projects I’ve built with passion",
-      "viewAll": "View All"
-    },
-    "contact": {
-      "title": "Let's Talk",
-      "subtitle": "Got a new project? Let’s get started",
-      "getInTouch": "Get in Touch"
     }
   },
   "about": {
@@ -98,26 +77,13 @@
         "description": "Outside of my professional work, I enjoy activities that keep me creative and balanced. I like reading books and articles on technology, innovation, and personal growth, as well as exploring new trends in AI and software development. In my free time, I enjoy watching movies and series, as well as educational videos and content creation, which connect with my passion for learning and sharing knowledge. Beyond technology, I find relaxation in listening to music, walking in nature, and exploring new places, which help me recharge and stay motivated. I also like experimenting with side programming projects, where I can combine learning with creativity and later apply new ideas to real-world applications."
       }
     },
-
-    "title": "About Me",
-    "description": "Learn more about who I am and how I got here",
-    "story": {
-      "title": "My Story",
-      "content": "My journey in programming began in 2019. What started as a simple hobby turned into my professional passion. Today, with over 5 years of experience, I work in modern web development."
-    },
-    "skills": {
-      "title": "Technical Skills",
-      "frontend": "Frontend",
-      "backend": "Backend",
-      "tools": "Tools"
-    },
-    "experience": {
-      "title": "Work Experience",
-      "education": "Education"
-    },
-    "interests": {
-      "title": "Personal Interests",
-      "content": "When I'm not at the computer, I enjoy reading, hiking in nature, and learning new technologies."
+    "tabs": {
+      "bio": "bio",
+      "interests": "interests",
+      "education": "education",
+      "experienc": "experience",
+      "skills": "skills",
+      "hobbies": "hobbies"
     }
   },
   "projects": {
