messages/fa.json (before)
{
  "LocaleSwitcher": {
    "en": "انگلیسی",
    "fa": "فارسی",
    "ar": "عربی"
  },
  "common": {
    "loading": "در حال بارگذاری...",
    "error": "خطای سیستم",
    "retry": "تلاش مجدد",
    "close": "بستن",
    "save": "ذخیره",
    "cancel": "لغو",
    "edit": "ویرایش",
    "delete": "حذف",
    "confirm": "تأیید",
    "back": "بازگشت",
    "next": "بعدی",
    "previous": "قبلی",
    "home": "خانه",
    "readMore": "بیشتر بخوانید",
    "showLess": "نمایش کمتر"
  },
  "navigation": {
    "title": "#رفتن به:",
    "name": "_حیدر-ربانیها",
    "home": "_سلام",
    "about": "_درباره-من",
    "project": "_پروژه",
    "contact": "_تماس",
    "switchTheme": "تغییر تم",
    "switchLanguage": "تغییر زبان"
  },
  "home": {
    "hero": {
      "greeting": "سلام",
      "name": "حیدر ربانی‌ها هستم",
      "title": "توسعه‌دهنده فول‌استک",
      "subtitle": "متخصص در ری‌اکت، نود.جی‌اس و دواپس",
      "description": "با بیش از ۳ سال تجربه در توسعه وب، پروژه‌های مدرن و کارآمد می‌سازم",
      "cta": {
        "title": "پروفایل من را در گیتهاب پیدا کنید:",
        "sub-title": "const gitHubLink = ",
        "link": "https://github.com/rabbaniha"
      }
    }
  },
  "about": {
    "personal": {
      "title": "اطلاعات شخصی",
      "bio": {
        "title": "بیوگرافی",
        "description": "من توسعه‌دهنده وب فول‌استک هستم که در نود.جی‌اس، اکسپرس، ری‌اکت، نکست.جی‌اس، مونگو‌دی‌بی، اس‌کیو‌ال و داکر مهارت دارم. تخصصم در طراحی و استقرار برنامه‌های مقیاس‌پذیر و کاربرپسند است با تمرکز روی کد تمیز و بهینه‌سازی عملکرد. تجربه‌ام شامل توسعه فرانت‌اند و بک‌اند، مدیریت سرور و اتوماسیون استقرار با استفاده از پایپ‌لاین‌های سی‌آی/سی‌دی و پی‌ام۲ می‌شود. علاقه خاصی به ادغام هوش مصنوعی و مدل‌های زبانی کوچک در برنامه‌های وب برای ارائه راه‌حل‌های هوشمندتر دارم. روی پروژه‌هایی کار کرده‌ام که شامل تحلیل داده‌های ماهواره‌ای برای نظارت کشاورزی و سیستم‌های آبیاری است و نوآوری را با حل مسائل واقعی ترکیب می‌کند. در حال حاضر، در حال ساخت پورتفولیویم و آماده‌سازی برای راه‌اندازی کانال یوتیوب در مورد ساختارهای داده و الگوریتم‌ها برای به اشتراک گذاشتن دانش با جامعه توسعه‌دهندگان هستم."
      },
      "interests": {
        "title": "علاقه‌مندی‌ها",
        "description": "علاقه زیادی به کاوش چارچوب‌های توسعه وب مدرن و ساخت برنامه‌های مقیاس‌پذیر با استفاده از فناوری‌هایی مانند ری‌اکت، نکست.جی‌اس، نود.جی‌اس و داکر دارم. از یادگیری درباره زیرساخت‌های ابری، شیوه‌های دواپس و پایپ‌لاین‌های سی‌آی/سی‌دی لذت می‌برم، زیرا به من کمک می‌کنند نرم‌افزارهای کارآمدتر و قابل اعتمادتری ارائه دهم. حوزه دیگری که به آن علاقه‌مندم، هوش مصنوعی است، به ویژه ادغام مدل‌های زبانی کوچک در برنامه‌های واقعی. همچنین به سیستم‌های مبتنی بر داده علاقه‌مندم، از جمله پروژه‌هایی که از داده‌های ماهواره‌ای برای نظارت و تحلیل استفاده می‌کنند. علاوه بر این، از مطالعه معماری نرم‌افزار، بهینه‌سازی عملکرد و شیوه‌های کد تمیز لذت می‌برم و همیشه تلاش می‌کنم مهارت‌های فنی و توانایی حل مسئله‌ام را بهبود بخشم."
      },
      "education": {
        "title": "تحصیلات",
        "description": "دارای مدرک کارشناسی زراعت و اصلاح نباتات و کارشناسی ارشد ژنتیک و اصلاح نباتات هستم. در طول مسیر تحصیلی، پایه محکمی در زیست‌شناسی مولکولی، اصلاح نباتات و بیوانفورماتیک ایجاد کردم که تجربه ارزشمندی در تحقیق علمی و تحلیل داده به من داد. برای پایان‌نامه کارشناسی ارشد، روی شناسایی میکروآران‌ای‌ها در منتا لانگیفولیا (نعناع وحشی) با استفاده از نرم‌افزارهای بلاست‌ان و انفولد تمرکز کردم. این پروژه به من تجربه عملی در کار با داده‌های زیستی، ابزارهای محاسباتی و حل مسئله در محیط تحقیق‌محور داد. اگرچه مسیر شغلی‌ام بعداً به سمت توسعه نرم‌افزار تغییر کرد، اما زمینه تحصیلی‌ام همچنان تفکر تحلیلی و رویکرد سیستماتیک من به حل مشکلات پیچیده را شکل می‌دهد. ترکیب آموزش علمی و مهارت‌های برنامه‌نویسی به من امکان می‌دهد تئوری را با کاربرد مرتبط کنم، که اکنون در ایجاد راه‌حل‌های نرم‌افزاری نوآورانه و مبتنی بر داده اعمال می‌کنم."
      }
    },
    "professional": {
      "title": "اطلاعات حرفه‌ای",
      "experienc": {
        "title": "تجربه",
        "description": "تجربه عملی به عنوان توسعه‌دهنده وب فول‌استک دارم و با فناوری‌هایی مانند نود.جی‌اس، اکسپرس، ری‌اکت، نکست.جی‌اس، مونگو‌دی‌بی، اس‌کیو‌ال و داکر کار کرده‌ام. کارم شامل طراحی و استقرار برنامه‌های وب انتها به انتها، مدیریت توسعه فرانت‌اند و بک‌اند و مدیریت پایگاه‌های داده می‌شود. همچنین دانش عملی در مدیریت سرور و اتوماسیون استقرار با ابزارهایی مانند پی‌ام۲، جنکینز و پایپ‌لاین‌های سی‌آی/سی‌دی برای اطمینان از قابلیت اعتماد و مقیاس‌پذیری دارم. فراتر از برنامه‌های وب سنتی، روی سیستم‌های مبتنی بر داده کار کرده‌ام، از جمله پروژه‌هایی که از داده‌های ماهواره‌ای برای نظارت کشاورزی و مدیریت آبیاری استفاده می‌کنند. این تجربیات توانایی من را در اتصال راه‌حل‌های فنی به چالش‌های واقعی تقویت کرده است."
      },
      "skills": {
        "title": "مهارت‌ها",
        "description": "مهارت‌های اصلی من شامل توسعه فول‌استک، طراحی پایگاه داده، استقرار سرور و راه‌حل‌های مبتنی بر ابر است. علاقه‌مند به ساخت برنامه‌های مقیاس‌پذیر و با عملکرد بالا هستم و شیوه‌های کد تمیز را در هر پروژه‌ای اعمال می‌کنم. فعالانه فناوری‌های نوظهور مانند هوش مصنوعی، مدل‌های زبانی کوچک و پایپ‌لاین‌های اتوماسیون را کاوش می‌کنم و آنها را در پروژه‌هایم ادغام می‌کنم جایی که ارزش افزوده ایجاد کنند. تمرکز حرفه‌ای‌ام روی توسعه راه‌حل‌های نرم‌افزاری نوآورانه و مبتنی بر داده است که کارایی را با کاربرد عملی ترکیب می‌کند. مداوماً در حال یادگیری و آزمایش چارچوب‌ها و ابزارهای جدید هستم و هدفم ماندن در جریان آخرین روندهای توسعه وب در حالی که تمرکز قوی روی حل مسئله و راه‌حل‌های تأثیرگذار دارم."
      }
    },
    "hobbies": {
      "title": "سرگرمی‌ها",
      "hobbies": {
        "title": "سرگرمی‌ها",
        "description": "خارج از کار حرفه‌ای، از فعالیت‌هایی لذت می‌برم که خلاقیت و تعادل را حفظ کنند. دوست دارم کتاب‌ها و مقالات درباره فناوری، نوآوری و رشد شخصی بخوانم و روندهای جدید در هوش مصنوعی و توسعه نرم‌افزار را کاوش کنم. در وقت آزاد، از تماشای فیلم و سریال‌ها، همچنین ویدیوهای آموزشی و ایجاد محتوا لذت می‌برم که با علاقه‌ام به یادگیری و به اشتراک گذاشتن دانش مرتبط است. فراتر از فناوری، در گوش دادن به موسیقی، پیاده‌روی در طبیعت و کاوش مکان‌های جدید آرامش می‌یابم که به من کمک می‌کند شارژ شوم و انگیزه‌ام را حفظ کنم. همچنین دوست دارم با پروژه‌های جانبی برنامه‌نویسی آزمایش کنم، جایی که می‌توانم یادگیری را با خلاقیت ترکیب کنم و ایده‌های جدید را بعداً در کاربردهای واقعی اعمال کنم."
      }
    },
    "tabs": {
      "bio": "بیوگرافی",
      "interests": "علایق",
      "education": "تحصیلات",
      "experienc": "تجربه",
      "skills": "مهارت‌ها",
      "hobbies": "سرگرمی‌ها"
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "مزرعبان",
      "description": "مزرعبان یک پلتفرم نوآورانه برای نظارت کشاورزی و مدیریت آبیاری با استفاده از داده‌های ماهواره‌ای است. این پلتفرم بینش‌های واقعی‌زمان برای کشاورزان فراهم می‌کند تا سلامت محصول و مصرف آب را بهینه کنند و با فناوری‌های مدرن برای مقیاس‌پذیری و کاربرپسندی ساخته شده است.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "فعال"
      }
    },
    "portfolio": {
      "title": "پورتفولیو",
      "description": "وبسایت پورتفولیو شخصی که مهارت‌ها، پروژه‌ها و مسیر حرفه‌ای‌ام را نمایش می‌دهد. این سایت با طراحی تمیز و responsive برای برجسته کردن کارهایم در توسعه وب و زمینه‌های مرتبط ساخته شده است.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "فعال"
      }
    }
  },
  "resume": {
    "title": "رزومه من",
    "description": "تجربه کاری و تحصیلی من",
    "download": "دانلود رزومه",
    "view": "مشاهده آنلاین",
    "sections": {
      "experience": "تجربه کاری",
      "education": "تحصیلات",
      "skills": "مهارت‌ها",
      "certifications": "گواهینامه‌ها",
      "languages": "زبان‌ها"
    }
  },
  "contact": {
    "title": "_تماس-با-من",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "من را در اینجا هم پیدا کنید",
      "linkedin": "لینکدین",
      "instagram": "اینستاگرام",
      "github": "گیتهاب",
      "youtube": "یوتیوب"
    },
    "description": "پروژه یا سؤالی دارید؟ بیایید ارتباط برقرار کنیم:",
    "form": {
      "name": {
        "label": "نام شما",
        "placeholder": "نام کامل خود را وارد کنید",
        "errorMsg": "نام باید حداقل ۲ کاراکتر باشد"
      },
      "email": {
        "label": "ایمیل",
        "placeholder": "آدرس ایمیل خود را وارد کنید",
        "errorMsg": "آدرس ایمیل نامعتبر است"
      },
      "subject": {
        "label": "موضوع",
        "placeholder": "موضوع را وارد کنید",
        "errorMsg": "موضوع الزامی است"
      },
      "message": {
        "label": "پیام شما",
        "placeholder": "پیام خود را اینجا بنویسید...",
        "errorMsg": "پیام باید حداقل ۱۰ کاراکتر باشد"
      },
      "error": "خطا در ارسال ایمیل، لطفاً بعداً امتحان کنید",
      "success": {
        "title": "سپاسگزارم! 🙌",
        "message": "پیام شما پذیرفته شد. به زودی پاسخ خواهید گرفت!",
        "action": "ارسال پیام جدید"
      },
      "submit": "ارسال پیام",
      "sending": "در حال ارسال..."
    },
    "info": {
      "email": "ایمیل",
      "phone": "تلفن",
      "location": "مکان",
      "availability": "در دسترس بودن"
    },
    "social": {
      "title": "شبکه‌های اجتماعی"
    },
    "success": {
      "title": "پیام ارسال شد!",
      "message": "از ارتباط شما سپاسگزارم. به زودی پاسخ می‌دهم."
    },
    "error": {
      "title": "خطای ارسال",
      "message": "مشکلی پیش آمد. لطفاً دوباره امتحان کنید."
    }
  },
  "notFound": {
    "title": "صفحه یافت نشد",
    "description": "متأسفانه، صفحه‌ای که به دنبال آن هستید وجود ندارد."
  },
  "metadata": {
    "title": "حیدر ربانی‌ها - توسعه‌دهنده فول‌استک",
    "description": "توسعه‌دهنده وب حرفه‌ای متخصص در ری‌اکت، نود.جی‌اس و طراحی UI/UX. پورتفولیو و خدمات توسعه وب مدرن.",
    "keywords": "توسعه وب، برنامه‌نویس، ری‌اکت، نود.جی‌اس، طراحی وب، UI UX، فریلنسر"
  },
  "footer": {
    "title": "من را در: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/fa.json (after)
{
  "LocaleSwitcher": {
    "en": "انگلیسی",
    "fa": "فارسی",
    "ar": "عربی"
  },
  "common": {
    "loading": "در حال بارگذاری...",
    "error": "خطای سیستم",
    "retry": "تلاش مجدد",
    "close": "بستن",
    "save": "ذخیره",
    "cancel": "لغو",
    "edit": "ویرایش",
    "delete": "حذف",
    "confirm": "تأیید",
    "back": "بازگشت",
    "next": "بعدی",
    "previous": "قبلی",
    "home": "خانه",
    "readMore": "بیشتر بخوانید",
    "showLess": "نمایش کمتر"
  },
  "navigation": {
    "title": "#رفتن به:",
    "name": "_حیدر-ربانیها",
    "home": "_سلام",
    "about": "_درباره-من",
    "project": "_پروژه",
    "contact": "_تماس",
    "switchTheme": "تغییر تم",
    "switchLanguage": "تغییر زبان"
  },
  "home": {
    "hero": {
      "greeting": "سلام",
      "name": "حیدر ربانی‌ها هستم",
      "title": "توسعه‌دهنده فول‌استک",
      "subtitle": "متخصص در ری‌اکت، نود.جی‌اس و دواپس",
      "description": "با بیش از ۳ سال تجربه در توسعه وب، پروژه‌های مدرن و کارآمد می‌سازم",
      "cta": {
        "title": "پروفایل من را در گیتهاب پیدا کنید:",
        "sub-title": "const gitHubLink = ",
        "link": "https://github.com/rabbaniha"
      }
    }
  },
  "about": {
    "personal": {
      "title": "اطلاعات شخصی",
      "bio": {
        "title": "بیوگرافی",
        "description": "من توسعه‌دهنده وب فول‌استک هستم که در نود.جی‌اس، اکسپرس، ری‌اکت، نکست.جی‌اس، مونگو‌دی‌بی، اس‌کیو‌ال و داکر مهارت دارم. تخصصم در طراحی و استقرار برنامه‌های مقیاس‌پذیر و کاربرپسند است با تمرکز روی کد تمیز و بهینه‌سازی عملکرد. تجربه‌ام شامل توسعه فرانت‌اند و بک‌اند، مدیریت سرور و اتوماسیون استقرار با استفاده از پایپ‌لاین‌های سی‌آی/سی‌دی و پی‌ام۲ می‌شود. علاقه خاصی به ادغام هوش مصنوعی و مدل‌های زبانی کوچک در برنامه‌های وب برای ارائه راه‌حل‌های هوشمندتر دارم. روی پروژه‌هایی کار کرده‌ام که شامل تحلیل داده‌های ماهواره‌ای برای نظارت کشاورزی و سیستم‌های آبیاری است و نوآوری را با حل مسائل واقعی ترکیب می‌کند. در حال حاضر، در حال ساخت پورتفولیویم و آماده‌سازی برای راه‌اندازی کانال یوتیوب در مورد ساختارهای داده و الگوریتم‌ها برای به اشتراک گذاشتن دانش با جامعه توسعه‌دهندگان هستم."
      },
      "interests": {
        "title": "علاقه‌مندی‌ها",
        "description": "علاقه زیادی به کاوش چارچوب‌های توسعه وب مدرن و ساخت برنامه‌های مقیاس‌پذیر با استفاده از فناوری‌هایی مانند ری‌اکت، نکست.جی‌اس، نود.جی‌اس و داکر دارم. از یادگیری درباره زیرساخت‌های ابری، شیوه‌های دواپس و پایپ‌لاین‌های سی‌آی/سی‌دی لذت می‌برم، زیرا به من کمک می‌کنند نرم‌افزارهای کارآمدتر و قابل اعتمادتری ارائه دهم. حوزه دیگری که به آن علاقه‌مندم، هوش مصنوعی است، به ویژه ادغام مدل‌های زبانی کوچک در برنامه‌های واقعی. همچنین به سیستم‌های مبتنی بر داده علاقه‌مندم، از جمله پروژه‌هایی که از داده‌های ماهواره‌ای برای نظارت و تحلیل استفاده می‌کنند. علاوه بر این، از مطالعه معماری نرم‌افزار، بهینه‌سازی عملکرد و شیوه‌های کد تمیز لذت می‌برم و همیشه تلاش می‌کنم مهارت‌های فنی و توانایی حل مسئله‌ام را بهبود بخشم."
      },
      "education": {
        "title": "تحصیلات",
        "description": "دارای مدرک کارشناسی زراعت و اصلاح نباتات و کارشناسی ارشد ژنتیک و اصلاح نباتات هستم. در طول مسیر تحصیلی، پایه محکمی در زیست‌شناسی مولکولی، اصلاح نباتات و بیوانفورماتیک ایجاد کردم که تجربه ارزشمندی در تحقیق علمی و تحلیل داده به من داد. برای پایان‌نامه کارشناسی ارشد، روی شناسایی میکروآران‌ای‌ها در منتا لانگیفولیا (نعناع وحشی) با استفاده از نرم‌افزارهای بلاست‌ان و انفولد تمرکز کردم. این پروژه به من تجربه عملی در کار با داده‌های زیستی، ابزارهای محاسباتی و حل مسئله در محیط تحقیق‌محور داد. اگرچه مسیر شغلی‌ام بعداً به سمت توسعه نرم‌افزار تغییر کرد، اما زمینه تحصیلی‌ام همچنان تفکر تحلیلی و رویکرد سیستماتیک من به حل مشکلات پیچیده را شکل می‌دهد. ترکیب آموزش علمی و مهارت‌های برنامه‌نویسی به من امکان می‌دهد تئوری را با کاربرد مرتبط کنم، که اکنون در ایجاد راه‌حل‌های نرم‌افزاری نوآورانه و مبتنی بر داده اعمال می‌کنم."
      }
    },
    "professional": {
      "title": "اطلاعات حرفه‌ای",
      "experienc": {
        "title": "تجربه",
        "description": "تجربه عملی به عنوان توسعه‌دهنده وب فول‌استک دارم و با فناوری‌هایی مانند نود.جی‌اس، اکسپرس، ری‌اکت، نکست.جی‌اس، مونگو‌دی‌بی، اس‌کیو‌ال و داکر کار کرده‌ام. کارم شامل طراحی و استقرار برنامه‌های وب انتها به انتها، مدیریت توسعه فرانت‌اند و بک‌اند و مدیریت پایگاه‌های داده می‌شود. همچنین دانش عملی در مدیریت سرور و اتوماسیون استقرار با ابزارهایی مانند پی‌ام۲، جنکینز و پایپ‌لاین‌های سی‌آی/سی‌دی برای اطمینان از قابلیت اعتماد و مقیاس‌پذیری دارم. فراتر از برنامه‌های وب سنتی، روی سیستم‌های مبتنی بر داده کار کرده‌ام، از جمله پروژه‌هایی که از داده‌های ماهواره‌ای برای نظارت کشاورزی و مدیریت آبیاری استفاده می‌کنند. این تجربیات توانایی من را در اتصال راه‌حل‌های فنی به چالش‌های واقعی تقویت کرده است."
      },
      "skills": {
        "title": "مهارت‌ها",
        "description": "مهارت‌های اصلی من شامل توسعه فول‌استک، طراحی پایگاه داده، استقرار سرور و راه‌حل‌های مبتنی بر ابر است. علاقه‌مند به ساخت برنامه‌های مقیاس‌پذیر و با عملکرد بالا هستم و شیوه‌های کد تمیز را در هر پروژه‌ای اعمال می‌کنم. فعالانه فناوری‌های نوظهور مانند هوش مصنوعی، مدل‌های زبانی کوچک و پایپ‌لاین‌های اتوماسیون را کاوش می‌کنم و آنها را در پروژه‌هایم ادغام می‌کنم جایی که ارزش افزوده ایجاد کنند. تمرکز حرفه‌ای‌ام روی توسعه راه‌حل‌های نرم‌افزاری نوآورانه و مبتنی بر داده است که کارایی را با کاربرد عملی ترکیب می‌کند. مداوماً در حال یادگیری و آزمایش چارچوب‌ها و ابزارهای جدید هستم و هدفم ماندن در جریان آخرین روندهای توسعه وب در حالی که تمرکز قوی روی حل مسئله و راه‌حل‌های تأثیرگذار دارم."
      }
    },
    "hobbies": {
      "title": "سرگرمی‌ها",
      "hobbies": {
        "title": "سرگرمی‌ها",
        "description": "خارج از کار حرفه‌ای، از فعالیت‌هایی لذت می‌برم که خلاقیت و تعادل را حفظ کنند. دوست دارم کتاب‌ها و مقالات درباره فناوری، نوآوری و رشد شخصی بخوانم و روندهای جدید در هوش مصنوعی و توسعه نرم‌افزار را کاوش کنم. در وقت آزاد، از تماشای فیلم و سریال‌ها، همچنین ویدیوهای آموزشی و ایجاد محتوا لذت می‌برم که با علاقه‌ام به یادگیری و به اشتراک گذاشتن دانش مرتبط است. فراتر از فناوری، در گوش دادن به موسیقی، پیاده‌روی در طبیعت و کاوش مکان‌های جدید آرامش می‌یابم که به من کمک می‌کند شارژ شوم و انگیزه‌ام را حفظ کنم. همچنین دوست دارم با پروژه‌های جانبی برنامه‌نویسی آزمایش کنم، جایی که می‌توانم یادگیری را با خلاقیت ترکیب کنم و ایده‌های جدید را بعداً در کاربردهای واقعی اعمال کنم."
      }
    },
    "tabs": {
      "bio": "بیوگرافی",
      "interests": "علایق",
      "education": "تحصیلات",
      "experienc": "تجربه",
      "skills": "مهارت‌ها",
      "hobbies": "سرگرمی‌ها"
    }
  },
  "projects": {
    "mazraebaan": {
      "title": "مزرعه بان",
      "description": "مزرعه بان یک پلتفرم نوآورانه برای نظارت کشاورزی و مدیریت آبیاری با استفاده از داده‌های ماهواره‌ای است. این پلتفرم بینش‌های واقعی‌زمان برای کشاورزان فراهم می‌کند تا سلامت محصول و مصرف آب را بهینه کنند و با فناوری‌های مدرن برای مقیاس‌پذیری و کاربرپسندی ساخته شده است.",
      "link": "https://mazraebaan.com",
      "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
      "status": {
        "state": "active",
        "text": "فعال"
      }
    },
    "portfolio": {
      "title": "پورتفولیو",
      "description": "وبسایت پورتفولیو شخصی که مهارت‌ها، پروژه‌ها و مسیر حرفه‌ای‌ام را نمایش می‌دهد. این سایت با طراحی تمیز و responsive برای برجسته کردن کارهایم در توسعه وب و زمینه‌های مرتبط ساخته شده است.",
      "link": "https://portfolio-seven-bay-88.vercel.app",
      "technologies": "nextjs, typescript, tailwindcss, shadcnui",
      "status": {
        "state": "active",
        "text": "فعال"
      }
    }
  },
  "resume": {
    "title": "رزومه من",
    "description": "تجربه کاری و تحصیلی من",
    "download": "دانلود رزومه",
    "view": "مشاهده آنلاین",
    "sections": {
      "experience": "تجربه کاری",
      "education": "تحصیلات",
      "skills": "مهارت‌ها",
      "certifications": "گواهینامه‌ها",
      "languages": "زبان‌ها"
    }
  },
  "contact": {
    "title": "_تماس-با-من",
    "phone": "+989196163235",
    "email": "heydarrabbaniha@gmail.com",
    "find-me": {
      "title": "من را در اینجا هم پیدا کنید",
      "linkedin": "لینکدین",
      "instagram": "اینستاگرام",
      "github": "گیتهاب",
      "youtube": "یوتیوب"
    },
    "description": "پروژه یا سؤالی دارید؟ بیایید ارتباط برقرار کنیم:",
    "form": {
      "name": {
        "label": "نام شما",
        "placeholder": "نام کامل خود را وارد کنید",
        "errorMsg": "نام باید حداقل ۲ کاراکتر باشد"
      },
      "email": {
        "label": "ایمیل",
        "placeholder": "آدرس ایمیل خود را وارد کنید",
        "errorMsg": "آدرس ایمیل نامعتبر است"
      },
      "subject": {
        "label": "موضوع",
        "placeholder": "موضوع را وارد کنید",
        "errorMsg": "موضوع الزامی است"
      },
      "message": {
        "label": "پیام شما",
        "placeholder": "پیام خود را اینجا بنویسید...",
        "errorMsg": "پیام باید حداقل ۱۰ کاراکتر باشد"
      },
      "error": "خطا در ارسال ایمیل، لطفاً بعداً امتحان کنید",
      "success": {
        "title": "سپاسگزارم! 🙌",
        "message": "پیام شما پذیرفته شد. به زودی پاسخ خواهید گرفت!",
        "action": "ارسال پیام جدید"
      },
      "submit": "ارسال پیام",
      "sending": "در حال ارسال..."
    },
    "info": {
      "email": "ایمیل",
      "phone": "تلفن",
      "location": "مکان",
      "availability": "در دسترس بودن"
    },
    "social": {
      "title": "شبکه‌های اجتماعی"
    },
    "success": {
      "title": "پیام ارسال شد!",
      "message": "از ارتباط شما سپاسگزارم. به زودی پاسخ می‌دهم."
    },
    "error": {
      "title": "خطای ارسال",
      "message": "مشکلی پیش آمد. لطفاً دوباره امتحان کنید."
    }
  },
  "notFound": {
    "title": "صفحه یافت نشد",
    "description": "متأسفانه، صفحه‌ای که به دنبال آن هستید وجود ندارد."
  },
  "metadata": {
    "title": "حیدر ربانی‌ها - توسعه‌دهنده فول‌استک",
    "description": "توسعه‌دهنده وب حرفه‌ای متخصص در ری‌اکت، نود.جی‌اس و طراحی UI/UX. پورتفولیو و خدمات توسعه وب مدرن.",
    "keywords": "توسعه وب، برنامه‌نویس، ری‌اکت، نود.جی‌اس، طراحی وب، UI UX، فریلنسر"
  },
  "footer": {
    "title": "من را در: ",
    "linkedin": "",
    "linkedin-link": "",
    "instagram": "",
    "instagram-link": "",
    "github": "",
    "github-link": ""
  }
}

messages/fa.json (diff)
@@ -90,8 +90,8 @@
   },
   "projects": {
     "mazraebaan": {
-      "title": "مزرعبان",
-      "description": "مزرعبان یک پلتفرم نوآورانه برای نظارت کشاورزی و مدیریت آبیاری با استفاده از داده‌های ماهواره‌ای است. این پلتفرم بینش‌های واقعی‌زمان برای کشاورزان فراهم می‌کند تا سلامت محصول و مصرف آب را بهینه کنند و با فناوری‌های مدرن برای مقیاس‌پذیری و کاربرپسندی ساخته شده است.",
+      "title": "مزرعه بان",
+      "description": "مزرعه بان یک پلتفرم نوآورانه برای نظارت کشاورزی و مدیریت آبیاری با استفاده از داده‌های ماهواره‌ای است. این پلتفرم بینش‌های واقعی‌زمان برای کشاورزان فراهم می‌کند تا سلامت محصول و مصرف آب را بهینه کنند و با فناوری‌های مدرن برای مقیاس‌پذیری و کاربرپسندی ساخته شده است.",
       "link": "https://mazraebaan.com",
       "technologies": "nodejs, expressjs, nextjs, tailwindcss, mongodb, shadcnui",
       "status": {
